# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FKS1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/D/Desktop/FK1.4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FKS1.elf


#############################################
# Order-only phony target for FKS1.elf

build cmake_object_order_depends_target_FKS1.elf: phony || CMakeFiles/FKS1.elf.dir

build CMakeFiles/FKS1.elf.dir/Core/Src/freertos.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/freertos.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/gpio.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/main.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/main.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/music.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/music.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\music.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/syscalls.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/sysmem.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/usart.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/usart.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Src/user.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Src/user.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Src\user.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Src

build CMakeFiles/FKS1.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Core\Startup

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FKS1.2eelf_unscanned_Debug C$:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FKS1.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/D/Desktop/FK1.4/Core/Inc -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/D/Desktop/FK1.4/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/D/Desktop/FK1.4/Drivers/CMSIS/Include -IC:/Users/D/Desktop/FK1.4/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\FKS1.elf.dir\Middlewares\Third_Party\FreeRTOS\Source


# =============================================================================
# Link build statements for EXECUTABLE target FKS1.elf


#############################################
# Link the executable FKS1.elf

build FKS1.elf: C_EXECUTABLE_LINKER__FKS1.2eelf_Debug CMakeFiles/FKS1.elf.dir/Core/Src/freertos.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/gpio.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/main.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/music.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/usart.c.obj CMakeFiles/FKS1.elf.dir/Core/Src/user.c.obj CMakeFiles/FKS1.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/FKS1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/FKS1.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/D/Desktop/FK1.4/cmake-build-debug/FKS1.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/Users/D/Desktop/FK1.4/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FKS1.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\D\Desktop\FK1.4\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/D/Desktop/FK1.4/cmake-build-debug/FKS1.elf C:/Users/D/Desktop/FK1.4/cmake-build-debug/FKS1.hex && arm-none-eabi-objcopy -Obinary C:/Users/D/Desktop/FK1.4/cmake-build-debug/FKS1.elf C:/Users/D/Desktop/FK1.4/cmake-build-debug/FKS1.bin"
  PRE_LINK = cd .
  TARGET_FILE = FKS1.elf
  TARGET_PDB = FKS1.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\D\Desktop\FK1.4\cmake-build-debug && "D:\APP\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\D\Desktop\FK1.4\cmake-build-debug && "D:\APP\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\D\Desktop\FK1.4 -BC:\Users\D\Desktop\FK1.4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/D/Desktop/FK1.4/cmake-build-debug

build all: phony FKS1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/D/Desktop/FK1.4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/D/Desktop/FK1.4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
